# bd-codes

./: .gitignore  .project  README.md  bdant.xml  ivy.xml  ivysettings.xml  pom.xml  xx.txt
src/main/java/com/bdsoft/bdceo/dp/: bat.txt  readme.txt
src/main/java/com/bdsoft/bdceo/ibatis/: Main.java  UserMapper.xml
src/main/java/com/bdsoft/bdceo/java8/: Chapter01.java  Chapter02.java  Chapter03.java  Chapter04.java  Chapter05.java  Chapter06.java  Chapter07.java  Chapter08.java  Chapter09.java  Chapter10.java  Chapter11.java  Chapter12.java  Chapter13.java  Chapter14.java
src/main/java/com/bdsoft/bdceo/spring/: FXmain.java  SpringUtils.java
src/main/java/com/bdsoft/bjsxt/array/: Copy.java  Paly2.java  Play.java  Search.java  SortObject.java  SortTest.java
src/main/java/com/bdsoft/bjsxt/digui/: Test.java
src/main/java/com/bdsoft/bjsxt/exception/: Test.java
src/main/java/com/bdsoft/bjsxt/thread/: DeadLockTest.java  First.java  JoinTest.java  PriorityTest.java  ProducerConsumer.java  SyncTest.java  TT.java  YieldTest.java
src/main/java/com/bdsoft/bjsxt/util/: EnumTest.java  FileTest.java  MathTest.java  StringTest.java  StringTest2.java  StringTest3.java
src/main/java/com/bdsoft/gkh/adapter/: Adapter1.java  Adapter2.java
src/main/java/com/bdsoft/gkh/builder/: Builder1.java
src/main/java/com/bdsoft/gkh/cmd/: Commond1.java
src/main/java/com/bdsoft/gkh/decorator/: Decorator1.java
src/main/java/com/bdsoft/gkh/factory/: Factory1.java
src/main/java/com/bdsoft/gkh/flyweight/: Flywieght1.java
src/main/java/com/bdsoft/gkh/observer/: Observer1.java
src/main/java/com/bdsoft/gkh/proxy/: Proxy1.java
src/main/java/com/bdsoft/gkh/singleton/: Singleton1.java
src/main/java/com/bdsoft/utils/: Base64.java  CollectionUtil.java  CompressUtil.java  DateTools.java  EclipseSNGenerator.java  FileUtil.java  GoogleTranslate.java  HttpProxy.java  Lz4Compress.java  MD5Encode.java  ManDeploy.java  NetTool.java  RandomWriteFile.java  RmSvnFiles.java  SHA1.java  SMS.java  StringUtil.java
src/main/java/com/bdsoft/utils/db/: ConnTest.java  Db2.java
src/main/java/com/bdsoft/utils/http/: BDHttpParam.java  BDHttpUtil.java
src/main/java/com/bdsoft/y2009/: StringTest.java  TestExtends.java  TestForLoop.java  TestList.java  TestSort.java  TestStringBuffer.java  TestThread.java
src/main/java/com/bdsoft/y2009/m03/: SortTest_1.java  SortTest_2.java
src/main/java/com/bdsoft/y2009/m09/: ReglaExpress.java  ZheZeBiaoDaShi.java
src/main/java/com/bdsoft/y2009/m10/: AJiShiTi.java  ArraySort.java  CastingNumbers.java  Converter.java  DataLength.java  Jiaoji.java  JiaojiTest.java  Jishi_1.java  Limits.java  PrintHanzi.java  SortTest.java
src/main/java/com/bdsoft/y2009/m12/: ArrSort.java  Jishi_1.java  StringSort.java  Zhipeizhe.java
src/main/java/com/bdsoft/y2010/m01/: EncodTest.java  ImportData.java  ImportData_1.java  ImportSql.java  Test.java
src/main/java/com/bdsoft/y2010/m02/: IntTest.java  StringSub.java
src/main/java/com/bdsoft/y2010/m03/: BookVO.java  Char.java  DbBackup.java  JxlUtil.java  PoiUtil.java  SplitTest.java  (+1 more)
src/main/java/com/bdsoft/y2011/: BreadContainer.java  IntBitCalc.java  JavaBitCalc.java  JavaTimer.java  Rmb.java  SeTest.java  TestChar.java  TestExtends.java  TestSort.java  TestStringBuffer.java  TestThread.java
src/main/java/com/bdsoft/y2013/: DiskCheck.java  Exam03.java  Exam12.java  XpathTest.java
src/main/java/com/bdsoft/y2014/: CloneTest.java  DiskCheck.java  Exam03.java  Exam12.java  ExamFuxi.java  IntByteChange.java  MySqlCharTest.java  SouhuFocus.java  StringFormatTest.java  TestMutilParam.java  TestPOI.java  XpathTest.java
src/main/java/com/bdsoft/y2015/: CloneTest.java  DecimalFormat.java  DiskCheck.java  Exam03.java  Exam12.java  ExamFuxi.java  IntByteChange.java  JustTest.java  MySqlCharTest.java  SafeList.java  SouhuFocus.java  StringFormatTest.java  TestMutilParam.java  TestPOI.java  XpathTest.java
src/main/java/com/bdsoft/y2016/: AutoStat.java  BitConfig.java  CheckTime.java  Exam.java  ImgMaker.java  LotteryGen.java  Ms0819.java  Ms0824.java  RegularFetch.java  TestDateLocal.java  TestFilter.java  TestListCp.java  ThunderRename.java  TimeZoneTest.java
src/main/java/com/bdsoft/y2017/: AutoStat.java  CheckTime.java  Exam.java  RegularFetch.java  TestDateLocal.java  TestListCp.java  TimeZoneTest.java
src/main/java/com/bdsoft/y2018/: Exam.java
src/main/java/com/bdsoft/y2019/: BaseNumberSort.java  CountSort.java  Exam0815.java  ExamLRU.java  RingQueue.java  UnSynDateFormat.java
src/main/java/com/bdsoft/y2021/: HkYzZql.java  WgData.java
src/main/java/com/chanceol/: TestFramework.java
src/main/java/com/chanceol/dao/: ConversionUtils.java
src/main/java/com/chanceol/service/: IJdbcService.java  JdbcServiceAdapter.java  JdbcServiceFactory.java
src/main/java/com/google/: google-code.txt
src/main/java/com/google/guava/: GuavaTest.java
src/main/java/com/google/protobuf/: AbstractMessage.java  AbstractMessageLite.java  AbstractParser.java  BlockingRpcChannel.java  ByteString.java  DescriptorProtos.java  Descriptors.java  FieldSet.java  GeneratedMessage.java  GeneratedMessageLite.java  Internal.java  LazyField.java  Message.java  MessageLite.java  MessageLiteOrBuilder.java  MessageOrBuilder.java  Parser.java  RepeatedFieldBuilder.java  RopeByteString.java  RpcCallback.java  RpcChannel.java  RpcController.java  Service.java  SingleFieldBuilder.java  SmallSortedMap.java  UnknownFieldSet.java  Utf8.java
src/main/java/com/vko/: NutzTest.java
src/main/java/com/zch168/: JpaTest.java
src/main/resources/: log4j.properties  mybatis.xml  spring-adjustment.properties  spring-appfx-ioc.xml  spring-appfx-mvc.xml  spring.properties  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/spring/: index.jsp
src/test/java/com/bdsoft/: BF.java  DtTest.java  JsonTest.java  JustTest.java  ListPosition.java  Ms0314.java  RESTful.java
src/test/java/com/bdsoft/base/: BaseTest.java
src/test/java/com/bdsoft/web/: DownloaderTest.java  InternetTest.java  RestTest.java  UrlCode.java
(+548 files in other folders)
