<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="./config/ivy/ivy-doc.xsl"?>
<!-- 列举项目的所有依赖项 -->
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.bdsoft" module="bd-code">
		<ivyauthor name="bdceo" />
		<description>bd-code by bdceo for java dev test</description>
	</info>
	<!-- 依赖的版本信息参考：http://mvnrepository.com/ -->
	<dependencies>
		<dependency org="commons-lang" name="commons-lang" rev="2.0" />
		<dependency org="commons-cli" name="commons-cli" rev="1.0" />

		<dependency org="log4j" name="log4j" rev="1.2.17" />
		<dependency org="junit" name="junit" rev="4.11" />
		<dependency org="cglib" name="cglib-nodep" rev="2.1_3" />

		<dependency org="c3p0" name="c3p0" rev="0.9.1.2" />
		<dependency org="mysql" name="mysql-connector-java" rev="5.0.8" />

		<dependency org="org.jsoup" name="jsoup" rev="1.7.2" />
		<dependency org="com.google.code.gson" name="gson" rev="2.2.4" />
	</dependencies>
</ivy-module>