#bean define
newsProvider.(class)=com.bdsoft.bdceo.spring.appfx.FXNewsProvider
newsListener.(class)=com.bdsoft.bdceo.spring.appfx.DowJonesNewsListener
newsPersister.(class)=com.bdsoft.bdceo.spring.appfx.DowJonesNewsPersister

#injection by constructor
#newsProvider.$0(ref)=newsListener
#newsProvider.$1(ref)=newsPersister

#injection by setter function
newsProvider.newsListener(ref)=newsListener
newsProvider.newsPersister(ref)=newsPersister